GestionSalaire/WpfControlLibrarySalaire/EmployeeHistory.xaml

<UserControl x:Class="WpfControlLibrarySalaire.EmployeeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="White"
             FontFamily="Segoe UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Historique des salaires de NOM PRENOM" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" />
        <Button Content="Retour" Foreground="White" Background="#4388CC" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15"/>



        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" ItemsSource="{Binding Source=Salaries}"  GridLinesVisibility="Horizontal" FontSize="13" HorizontalGridLinesBrush="Silver"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AlternatingRowBackground="#FFCCCCCC" AlternationCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width ="1*" Binding="{Binding Date}" CanUserResize="False" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Salaire" Width ="1*" Binding="{Binding Salaire}" CanUserResize="False" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
