GestionSalaire/WpfControlLibrarySalaire/EmployeeDetails.xaml

<UserControl x:Class="WpfControlLibrarySalaire.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"              
             FontFamily="Segoe UI" 
             Height="858" Width="1148">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" x:Name="titleText" Foreground="#C0C0C0" TextWrapping="Wrap" Text="Nom Prénom" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="30"/>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Button Background="#4388CC" Grid.Row="1" Foreground="White" Content="Historique" FontSize="15" x:Name="exportButton" BorderThickness="0" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Salaire brut" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="2" MaxLength="6" MaxWidth="200" MaxHeight="30" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="Statut" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="2" MaxHeight="30" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="comboboxStatus" MaxDropDownHeight="50" />
                <TextBlock Text="Primes" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="5" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="3" >
                        
                    </DataGrid>
                </Grid>
                <TextBlock Text="Absences" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="Ticket Restaurant" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        </Grid>
            
    </Grid>
</UserControl>
