GestionSalaire/WpfControlLibrarySalaire/EmployeeHistory.xaml

<UserControl x:Class="WpfControlLibrarySalaire.EmployeeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="White"
             FontFamily="Segoe UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Historique des salaires de NOM PRENOM" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" />
        <Button Content="Retour" Foreground="White" Background="#4388CC" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15"/>
        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
