SupErp/SupERP.WPF.Comptabiity/simulation.xaml

<!--<layout:SampleLayoutWindow x:Class="SupERP.WPF.Comptabiity.Simulation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SupERP.WPF.Comptabiity" ResizeMode="CanResizeWithGrip"

        UserOptionsVisibility="Collapsed"
        Title="Evolution" >

    <Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SupERP.WPF.Comptabiity"
        Name="Page1">

        <Grid.DataContext>
            <local:LineChartViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="10"/>
            </DataTemplate>
            <DataTemplate x:Key="legend">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="15" Height="15" Fill="{Binding Interior}"></Rectangle>
                        <TextBlock Margin="5,0,0,0" FontSize="16" Grid.Column="1" Foreground="Black" Text="{Binding Label}"></TextBlock>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <chart:SfChart x:Name="lineChart" Background="White" Margin="36,26,45,28">
            <chart:SfChart.Header>
                <TextBlock Foreground="Black" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20">Bilan</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.Legend>
                <chart:ChartLegend Foreground="Black" DockPosition="Bottom" ItemTemplate="{StaticResource legend}" HorizontalContentAlignment="Center"/>
            </chart:SfChart.Legend>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="35"  ShowTrackBallInfo="True" LabelFormat="yyyy"  Header="Year" Foreground="Black"
                    LabelTemplate="{StaticResource labelTemplate}"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Capital" Foreground="Black"
                    Interval="10000"
                    Minimum="-1000" Maximum="15000"
                    LabelTemplate="{StaticResource labelTemplate}"/>
            </chart:SfChart.SecondaryAxis>


            <chart:LineSeries EnableAnimation="True" XBindingPath="Date" Label="Temps" ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True" ItemsSource="{Binding power}" YBindingPath="Montant">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Ellipse" SymbolInterior="#FFA2C139" ShowLabel="True" ShowMarker="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="#FFA2C139" Height="26" Width="26" StrokeThickness="0" >
                                    </Ellipse>
                                    <TextBlock Text="{Binding}" Foreground="White" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
        </chart:SfChart>
        <DatePicker x:Name="dpDateDebut" HorizontalAlignment="Left" Margin="130,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateFin" HorizontalAlignment="Left" Margin="441,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBilan" Content="Bilan" HorizontalAlignment="Left" Margin="608,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</>
-->
<Window x:Class="SupERP.WPF.Comptabiity.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"></Window>