SupErpModuleUser/SupErpModuleUser/Views/AddRoleUserControl.xaml

<UserControl x:Class="SupErpModuleUser.AddRoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="0.3*"/>
                <ColumnDefinition
                Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.15*"/>
                <RowDefinition
                    Height="0.15*"/>
                <RowDefinition
                    Height="0.5*"/>
                <RowDefinition
                    Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Nouveau Rôle"
                Foreground="Blue"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                
            <Line
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                X1="0"
                X2="300"
                VerticalAlignment="Bottom"
                Stroke="Blue"
                Margin="15, 0, 15, 0"/>
            
            
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Nom"
                FontSize="18"
                Foreground="Blue"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Rôles"
                FontSize="18"
                Foreground="Blue"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Foreground="Blue"
                BorderBrush="Blue"
                Margin="0, 10, 10, 10"/>
            
            <Button
                Grid.Column="1"
                Grid.Row="3"
                Visibility="Collapsed"
                Content="AJOUTER"
                FontSize="18"
                Foreground="Blue"
                Background="Transparent"
                BorderBrush="Blue"
                Margin="0, 15, 100, 15" 
                Click="AjouterRole"/>

            <Grid
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.5*"/>
                    <ColumnDefinition
                        Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                Grid.Column="0"
                Grid.Row="0"
                Content="ANNULER"
                FontSize="18"
                Foreground="White"
                Background="Blue"
                BorderBrush="White"
                Margin="15, 15, 15, 15" 
                Click="Annuler" />

                <Button
                Grid.Column="1"
                Grid.Row="0"
                Content="MODIFIER"
                FontSize="18"
                Foreground="Blue"
                Background="White"
                BorderBrush="Blue"
                Margin="15, 15, 15, 15" 
                Click="ModifierRole" />

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
