SupErpModuleUser/SupErpModuleUser/Views/AddUpdateRoleUserControl.xaml

<UserControl x:Class="SupErpModuleUser.AddUpdateRoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:SupErpModuleUser.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:SupErpModuleUser.Helpers.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:AddUpdateRoleViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <e:RoleButtonTextConverter x:Key="RoleButtonTextConverter"/>
        <e:RoleTitleConverter x:Key="RoleTitleConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="maingrid"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="0.3*" MinWidth="150"/>
                <ColumnDefinition
                Width="0.7*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.15*"/>
                <RowDefinition
                    Height="0.15*"/>
                <RowDefinition
                    Height="0.5*"/>
                <RowDefinition
                    Height="0.3*"/>
                <RowDefinition
                    Height="0.1*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="{Binding Path=Role.IsNew, Converter={StaticResource RoleTitleConverter}}"
                Foreground="#4388CC"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                
            <Separator
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Background="#4388CC"
                Margin="15, 0, 15, 0"/>            
            
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Nom"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Autorisations"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                Margin="0, 10, 10, 10"
                Text="{Binding Path=Role.Label, Mode=TwoWay}"/>

            <DataGrid
                Grid.Column="1"
                Grid.Row="2"
                Margin="0, 10, 10, 10"
                ItemsSource="{Binding Path=Modules,Mode=TwoWay}"
                HeadersVisibility="None"
                AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn">
                <!--<DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="0.5*"
                        Binding="{Binding Path=IsSelected, Mode=TwoWay}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Content" Value="{Binding Path=Name, Mode=TwoWay}" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn
                        Width="0.5*"
                        Binding="{Binding IsWritingSelected}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Content" Value="Ecriture" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>-->
            </DataGrid>
            
            <Grid x:Name="ButtonContainer"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.5*"/>
                    <ColumnDefinition
                        Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                Grid.Column="0"
                Grid.Row="0"
                Content="ANNULER"
                FontSize="18"
                Foreground="White"
                Background="#4388CC"
                BorderBrush="White"
                Margin="15, 15, 15, 15" 
                Command="{Binding CancelCommand}"/>

                <Button
                Grid.Column="1"
                Grid.Row="0"
                FontSize="18"
                Foreground="#4388CC"
                Background="White"
                BorderBrush="#4388CC"
                Margin="15, 15, 15, 15" 
                Content="{Binding Role.IsNew, Converter={StaticResource RoleButtonTextConverter}}"
                Command="{Binding AddOrUpdateCommand}"/>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
