SupErpModuleUser/SupErpModuleUser/Views/AddUpdateUserUserControl.xaml

<UserControl x:Class="SupErpModuleUser.AddUpdateUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:SupErpModuleUser.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:SupErpModuleUser.Helpers.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="500">
    
    <UserControl.Resources>
        <c:UserButtonTextConverter x:Key="UserButtonTextConverter"/>
        <c:UserTitleConverter x:Key="UserTitleConverer"/>
        <c:PasswordVisibilityConverter x:Key="PasswordVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="maingrid"
            Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="0.3*"/>
                    <ColumnDefinition
                    Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="0.15*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                    <RowDefinition
                    Height="0.1*"/>
                </Grid.RowDefinitions>

                <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                    Text="{Binding Path=User.IsNew, Converter={StaticResource ResourceKey=UserTitleConverer}}"
                Foreground="#4388CC"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <Separator
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Background="#4388CC"
                Margin="15, 0, 15, 0"/>


                <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Nom"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Prénom"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

                <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="E-Mail"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                Text="Adresse"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <TextBlock
                Grid.Column="0"
                Grid.Row="6"
                Text="Code Postal"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <TextBlock
                Grid.Column="0"
                Grid.Row="7"
                Text="Ville"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <TextBlock
                Grid.Column="0"
                Grid.Row="8"
                Text="Rôle"
                FontSize="18"
                Foreground="#4388CC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

                <TextBox
                    x:Name="tbNom"
                Grid.Column="1"
                Grid.Row="1"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                    Text="{Binding Path=User.Firstname, Mode=TwoWay}"
                Margin="0, 10, 10, 10"/>

                <TextBox
                    x:Name="tbPrenom"
                Grid.Column="1"
                Grid.Row="2"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                    Text="{Binding Path=User.Lastname, Mode=TwoWay}"
                Margin="0, 10, 10, 10"/>

                <TextBox
                    x:Name="tbEmail"
                Grid.Column="1"
                Grid.Row="3"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                    Text="{Binding Path=User.Email, Mode=TwoWay}"
                Margin="0, 10, 10, 10"/>

                <TextBox
                    x:Name="tbAdresse"
                Grid.Column="1"
                Grid.Row="5"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                    Text="{Binding Path=User.Address, Mode=TwoWay}"
                Margin="0, 10, 10, 10"/>

                <TextBox
                    x:Name="tbCodePostal"
                Grid.Column="1"
                Grid.Row="6"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                    Text="{Binding Path=User.Zipcode, Mode=TwoWay}"
                Margin="0, 10, 10, 10"/>

                <TextBox
                    x:Name="tbVille"
                Grid.Column="1"
                Grid.Row="7"
                Foreground="#4388CC"
                BorderBrush="#4388CC"
                    Text="{Binding Path=User.City, Mode=TwoWay}"
                Margin="0,13,10,7"/>

                <ComboBox
                    x:Name="lbRoles"
                    Grid.Column="1"
                    Grid.Row="8"
                    Foreground="#4388CC"
                    BorderBrush="#4388CC"
                    Margin="0, 10, 10, 10"
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=Label}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>

                <Grid
                    Grid.Column="0"
                    Grid.Row="10"
                    Grid.ColumnSpan="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.5*"/>
                        <ColumnDefinition
                            Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                        <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="ANNULER"
                    FontSize="18"
                    Foreground="White"
                    Background="#4388CC"
                    BorderBrush="White"
                    Margin="15, 15, 15, 15" 
                    Command="{Binding CancelCommand}"/>

                        <Button
                    Grid.Column="1"
                    Grid.Row="0"
                            Content="{Binding Path=User.IsNew, Converter={StaticResource ResourceKey=UserButtonTextConverter}}"
                    FontSize="18"
                    Foreground="#4388CC"
                    Background="White"
                    BorderBrush="#4388CC"
                    Margin="15, 15, 15, 15" 
                    Command="{Binding AddOrUpdateCommand}"/>

                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</UserControl>
