SupErpModuleUser/SupErpModuleUser/Views/ListRoleUserControl.xaml

<UserControl x:Class="SupErpModuleUser.ListRoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:SupErpModuleUser.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <viewModels:ListRoleViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.1*"/>
            <RowDefinition
                Height="0.9*"/>
        </Grid.RowDefinitions>
            
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            
            <TextBlock
                Text="Administration >"
                Foreground="#4388CC"
                FontSize="20"/>
            
            <TextBlock
                Text=" Rôles"
                Foreground="#4388CC"
                VerticalAlignment="Center"/>
            
        </StackPanel>
        
        <ListView
            x:Name="RoleListView"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Roles}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100">
                        <TextBlock
                            Text="Rôle"
                            Background="White"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Label}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="350">
                        <TextBlock
                            Text="Modules"
                            Background="White"
                            HorizontalAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding ListModules}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Height="20"
                                    Width="20"
                                    Background="Transparent"
                                    Command="{Binding DataContext.ImageCommand, ElementName=RoleListView}"
                                    CommandParameter="{Binding Path=Id}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="../Content/Images/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
                

            </ListView.View>
            
        </ListView>
        

    </Grid>
</UserControl>
