SupErpModuleUser/SupErpModuleUser/Views/ListUserUserControl.xaml

<UserControl x:Class="SupErpModuleUser.ListUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:SupErpModuleUser.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewModels:ListUserViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.1*"/>
            <RowDefinition
                Height="0.9*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">

            <TextBlock
                Text="Administration >"
                Foreground="#4388CC"
                FontSize="20"/>

            <TextBlock
                Text=" Utilisateurs"
                Foreground="#4388CC"
                VerticalAlignment="Center"/>

        </StackPanel>

        <ListView
            x:Name="UserListView"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Users}">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100">
                        <TextBlock
                            Text="Rôle"
                            Background="White"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Role.Label}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="100">
                        <TextBlock
                            Text="Nom"
                            Background="White"
                            HorizontalAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Lastname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn
                        Width="100">
                        <TextBlock
                            Text="Prénom"
                            Background="White"
                            HorizontalAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Firstname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn
                        Width="100">
                        <TextBlock
                            Text="Email"
                            Background="White"
                            HorizontalAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn
                        Width="200">
                        <TextBlock
                            Text="Adresse"
                            Background="White"
                            HorizontalAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Height="20"
                                    Width="20"
                                    Background="Transparent"
                                    Command="{Binding DataContext.ImageCommand, ElementName=UserListView}"
                                    CommandParameter="{Binding Path=Id}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="../Content/Images/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>


            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
