SupErpModuleUser/SupErpModuleUser/Views/ListRoleUserControl.xaml

<UserControl x:Class="SupErpModuleUser.ListRoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:SupErpModuleUser.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <viewModels:ListRoleViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.1*"/>
            <RowDefinition
                Height="0.9*"/>
        </Grid.RowDefinitions>
            
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            
            <TextBlock
                Text="Administration >"
                Foreground="#4388CC"
                FontSize="20"/>
            
            <TextBlock
                Text=" Rôles"
                Foreground="#4388CC"
                VerticalAlignment="Center"/>
            
        </StackPanel>



        <DataGrid x:Name="RoleListView" ItemsSource="{Binding Roles}" Grid.Row="1" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White"  HorizontalAlignment="Stretch"
                      AlternatingRowBackground="#FFCCCCCC" AlternationCount="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="1*" Header="Rôle" IsReadOnly="True" Binding="{Binding Label}" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width ="1*" Header="Modules" Binding="{Binding ListModules}" CanUserResize="False" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width ="0.5*" Header="Editer" CanUserSort="False" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                    Height="20"
                                    Width="20"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.ImageCommand, ElementName=UserListView}"
                                    CommandParameter="{Binding Path=Id}">
                                <Image
                                        Height="20"
                                        Width="20"
                                        Source="../Content/Images/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
