UserControl-GestionClient/Views/AccueilGestionClient.xaml

<UserControl x:Class="UserControl_GestionClient.Views.AccueilGestionClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:UserControl_GestionClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:AccueilGestionClientViewModel x:Key="Windows1ViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Content="Ajouter un client"
        		Command="{Binding AddCustomer}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Ajouter un contact"
        		Command="{Binding AddCustomer}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>

        <DataGrid ItemsSource="{Binding CompanyCollection}"
            	AutoGenerateColumns="False"
            	CanUserAddRows="False"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"
                        IsReadOnly="True"
            			Header="Nom" />
                <DataGridTextColumn Binding="{Binding address}"
            			IsReadOnly="True"
            			Header="Adresse" />
                <DataGridTextColumn Binding="{Binding postalcode}"
                        IsReadOnly="True"
            			Header="Code Postal" />
                <DataGridTextColumn Binding="{Binding city}"
            			IsReadOnly="True"
            			Header="Ville" />
                <DataGridTextColumn Binding="{Binding siret}"
            			IsReadOnly="True"
            			Header="Siret" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details"
                                    Click="CompanyDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>    
</UserControl>