UserControl-GestionClient/Views/CreateContact.xaml

<UserControl x:Class="UserControl_GestionClient.Views.CreateContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:UserControl_GestionClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:CreateContactViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="246"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewContact.lastname, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewContact.firstname, Mode=TwoWay}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NewContact.email, Mode=TwoWay}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding NewContact.phone, Mode=TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewContact.gender, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="Nom du contact"/>
        <Label Grid.Row="3" Content="Prénom du contact"/>
        <Label Grid.Row="5" Content="Genre"/>
        <Label Grid.Row="7" Content="Email"/>
        <Label Grid.Row="9" Content="Numéro Tel"/>
        <Button Content="Ajouter un contact"
                Command="{Binding AddContact}" CommandParameter="{Binding NewContact}"
                Grid.Row="12" Grid.Column="1" Margin="0,81,0,87"/>
        <ListBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding ListEntreprise}" SelectedItem="{Binding NewContact.company_id, Mode=TwoWay}" Margin="0,0,0,195" Grid.RowSpan="2">
        </ListBox>
        <Label Grid.Row="11" Content="Entrprise"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Retour"/>
    </Grid>
</UserControl>