UserControl-GestionClient/Views/CreateCustomer.xaml

<UserControl x:Class="UserControl_GestionClient.Views.CreateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:UserControl_GestionClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:CreateContactViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35.851"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Nom Entreprise"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=NewContact.lastname}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewContact.address}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewContact.name}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewContact.siret}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding NewContact.firstname}"/>
        <TextBox Grid.Row="7" Grid.Column="1" RenderTransformOrigin="0.485,0.516" Text="{Binding NewContact.postalcode}"/>
        <Button Content="Ajouter un client"
        		Command="{Binding AddCustomer}" CommandParameter="{Binding NewContact}" Grid.Row="11" Grid.Column="3" Margin="173,137,25,75"/>
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" RenderTransformOrigin="-0.108,1.085" Text="{Binding NewContact.city}"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding NewContact.email}"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding NewContact.phone}"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding NewContact.gender}"/>
        <Label Grid.Row="3" Content="Siret" Grid.RowSpan="2" Height="64" VerticalAlignment="Bottom"/>
        <Label Grid.Row="5" Content="Adresse" Grid.RowSpan="2"/>
        <Label Grid.Row="7" Content="Code Postal"/>
        <Label Grid.Row="9" Content="Ville" RenderTransformOrigin="0.53,6.06"/>
        <Label Grid.Row="1" Content="Nom du contact" Grid.Column="2"/>
        <Label Grid.Row="3" Content="Prénom du contact" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Row="5" Content="Genre" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Row="7" Content="Email" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Content="Numéro Tel" Grid.Column="2"/>

    </Grid>
</UserControl>