UserControl-GestionClient/Views/CreateCustomer.xaml

<UserControl x:Class="UserControl_GestionClient.Views.CreateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:UserControl_GestionClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:CreateContactViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35.851"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Nom Entreprise"/>
        <TextBox Grid.Column="3" Grid.Row="1"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=name, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="3"/>
        <TextBox Grid.Row="7" Grid.Column="1" RenderTransformOrigin="0.485,0.516"/>
        <Button Content="Ajouter un client"
        		Command="{Binding AddCustomer}" Grid.Row="11" Grid.Column="3" Margin="173,137,25,75" Click="Button_Click"/>
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" RenderTransformOrigin="-0.108,1.085"/>
        <TextBox Grid.Row="7" Grid.Column="3"/>
        <TextBox Grid.Row="9" Grid.Column="3"/>
        <TextBox Grid.Row="5" Grid.Column="3"/>
        <Label Grid.Row="3" Content="Siret" Grid.RowSpan="2" Height="64" VerticalAlignment="Bottom"/>
        <Label Grid.Row="5" Content="Adresse" Grid.RowSpan="2"/>
        <Label Grid.Row="7" Content="Code Postal"/>
        <Label Grid.Row="9" Content="Ville" RenderTransformOrigin="0.53,6.06"/>
        <Label Grid.Row="1" Content="Nom du contact" Grid.Column="2"/>
        <Label Grid.Row="3" Content="Prénom du contact" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Row="5" Content="Genre" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Row="7" Content="Email" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Content="Numéro Tel" Grid.Column="2"/>

    </Grid>
</UserControl>