UserControl-GestionClient/Views/CreateCustomer.xaml

<UserControl x:Class="UserControl_GestionClient.Views.CreateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:UserControl_GestionClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:CreateContactViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Nom Entreprise"/>
        <TextBox Height="35" Width="200" Grid.Row="1"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="2"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="3"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="4"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="5"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="1"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="2"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="3"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="4"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="5"/>
        <Label Content="Nom Entreprise"/><TextBox Grid.Row="6"/>
        <Button Content="Ajouter un client"
        		Command="{Binding AddCustomer}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</UserControl>