UserControl-GestionClient/Views/DetailCustomer.xaml

<UserControl x:Class="UserControl_GestionClient.Views.DetailCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:UserControl_GestionClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="605"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35.851"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Customer.address}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Customer.name}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Customer.siret}"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Customer.postalcode}"/>
        <Label Grid.Column="1" Grid.Row="9" Content="{Binding Customer.city}"/>
        <Label Grid.Row="1" Content="Nom Entreprise :"/>
        <Label Grid.Row="3" Content="Siret :" Grid.RowSpan="2" Height="64" VerticalAlignment="Bottom"/>
        <Label Grid.Row="5" Content="Adresse :" Grid.RowSpan="2"/>
        <Label Grid.Row="7" Content="Code Postal :"/>
        <Label Grid.Row="9" Content="Ville :" RenderTransformOrigin="0.53,6.06"/>
        <Label Grid.Row="1" Content="Liste des contacts :" Grid.Column="2" Margin="0,0,469,0"/>
        <DataGrid ItemsSource="{Binding Customer.Company_Contact}"
            	AutoGenerateColumns="False"
            	CanUserAddRows="False"  Grid.Row="2" Grid.Column="2" Grid.RowSpan="9">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding lastname}"
                        IsReadOnly="True"
            			Header="Nom" />
                <DataGridTextColumn Binding="{Binding firstname}"
            			IsReadOnly="True"
            			Header="Prenom" />
                <DataGridTextColumn Binding="{Binding gender}"
                        IsReadOnly="True"
            			Header="Genre" />
                <DataGridTextColumn Binding="{Binding email}"
            			IsReadOnly="True"
            			Header="Email" />
                <DataGridTextColumn Binding="{Binding phone}"
            			IsReadOnly="True"
            			Header="Numero Tel" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Supprimer"
        		Command="{Binding DeleteCustomer}" CommandParameter="{Binding NewContact}" Grid.Row="11" Grid.Column="2" Margin="235,40,99,172"/>

        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Retour"/>
    </Grid>
</UserControl>
