SupErp/SupErp.IHM/Views/MenuPage.xaml

<Page x:Class="SupErp.IHM.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MenuPage">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftTape" Background="#4388CC" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1" />
            </Grid.RowDefinitions>

            <ListBox x:Name="Menus" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" SelectionChanged="MainMenuClicked">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MenuItem" Text="{Binding MenuName}" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" Loaded="MenuItem_Loaded"/>
                            <!--<TextBlock x:Name="ArrowMainMenu" Text=">" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 10" Loaded="MenuItem_Loaded"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="Logo" Grid.Column="1" Grid.Row="1" Foreground="#FFFFFF" FontFamily="Segoe UI">SupERP</TextBlock>
            <StackPanel x:Name="LogOutPanel" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Cursor="Hand" MouseEnter="LogOutPanel_MouseEnter" MouseLeftButtonDown="LogOutClicked" MouseLeave="LogOutPanel_MouseLeave">
                <Image x:Name="LogOutImage" Source="../Content/Img/LogOut.png" Stretch="Uniform"></Image>
                <TextBlock x:Name="LogOut" Foreground="#FFFFFF" FontFamily="Segoe UI" VerticalAlignment="Center">LogOut</TextBlock>
            </StackPanel>


        </Grid>
        <Grid x:Name="RightTape" Background="#FFFFFF" Grid.Column="1">
        </Grid>
    </Grid>
</Page>
