GestionSalaire/WpfControlLibrarySalaire/Views/EmployeeDetails.xaml

<UserControl x:Class="WpfControlLibrarySalaire.Views.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="White"              
             FontFamily="Segoe UI" 
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Button Background="#4388CC" Grid.Row="1" Foreground="White" Content="Retour" FontSize="15"
                        BorderThickness="0" 
                        Command="{Binding PreviousCommand}" />
            </Grid>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  Foreground="#C0C0C0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30">
                    <Run Text="{Binding Employee.Firstname}"/>
                    <Run Text="{Binding Employee.Lastname}" />
                </TextBlock>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Button Background="#4388CC" Grid.Row="1" Foreground="White" Content="Historique" FontSize="15"
                        BorderThickness="0" 
                        Command="{Binding HistoryCommand}" 
                        CommandParameter="{Binding Employee}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Salaire brut" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="2" MaxLength="10" Width="100" MaxWidth="200" MaxHeight="30" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" 
                         Text="{Binding Employee.Salaries[0].NetSalary, Mode=TwoWay}" FontSize="15" PreviewTextInput="UIElement_OnPreviewTextInput"/>
                <TextBlock Text="Statut" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="2" MaxHeight="30" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" SelectedIndex="{Binding UserStatus.id}"
                          MaxDropDownHeight="50" FontSize="15"  ItemsSource="{Binding ListStatus}" DisplayMemberPath="Label" SelectedItem="{Binding UserStatus, Mode=TwoWay}"
                          />
                <TextBlock Text="Primes" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="5" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Employee.Primes}" GridLinesVisibility="Horizontal" FontSize="13" HorizontalGridLinesBrush="Silver"  HorizontalAlignment="Stretch"
                      AlternatingRowBackground="#FFCCCCCC" AlternationCount="1" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Width ="1*" Binding="{Binding Label}" CanUserResize="False" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width ="1*" Header="Montant" Binding="{Binding Price}" CanUserResize="False">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Grid.Column="0" Grid.Row="1" BorderBrush="Black" Foreground="Black" FontSize="15" Text="{Binding InputPrimeName, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="Black" Foreground="Black" FontSize="15" Text="{Binding InputPrimePrice, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Background="#4388CC" Grid.Row="1"  Grid.Column="2" Foreground="White" Content="Ajouter" FontSize="15"
                            BorderThickness="0" Command="{Binding ButtonAddPrimeClickCommand}" />
                </Grid>
                <TextBlock Text="Absences" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="7" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Employee.Absences}" CanUserAddRows="False" GridLinesVisibility="Horizontal" FontSize="13" HorizontalGridLinesBrush="Silver"  HorizontalAlignment="Stretch"
                      AlternatingRowBackground="#FFCCCCCC" AlternationCount="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Width ="1*" CanUserResize="False" Binding="{Binding AbsenceType.Label}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Du" Width ="1*" CanUserResize="False" Binding="{Binding StartDate, StringFormat={}{0:dd\/MM\/yyyy}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width ="1*" Header="Au" CanUserResize="False" Binding="{Binding EndDate, StringFormat={}{0:dd\/MM\/yyyy}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox Grid.Row="1" Grid.Column="0" MaxHeight="30" MaxWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          MaxDropDownHeight="50" ItemsSource="{Binding ListStatus}" DisplayMemberPath="Label" SelectedItem="{Binding UserStatus, Mode=TwoWay}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" BorderBrush="Black" Foreground="Black" FontSize="15" DisplayDate="{Binding InputAbsenceStart, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!--<TextBox Grid.Column="0" Grid.Row="1" BorderBrush="Black" Foreground="Black" FontSize="15" Text="{Binding InputAbsencestart, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>-->
                    <DatePicker Grid.Column="2" Grid.Row="1" BorderBrush="Black" Foreground="Black" FontSize="15" DisplayDate="{Binding InputAbsenceEnd, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Background="#4388CC" Grid.Row="2"  Grid.Column="2" Foreground="White" Content="Ajouter" FontSize="15"
                            BorderThickness="0" 
                            Command="{Binding ButtonAddAbsenceClickCommand}"/>
                </Grid>
                <TextBlock Text="Ticket Restaurant" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <CheckBox Content="Oui" FontSize="15" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Button Background="#4388CC" Grid.Column="2" Grid.Row="1" Foreground="White" Content="Sauvegarder" FontSize="15"
                        BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
