GestionSalaire/WpfControlLibrarySalaire/Views/EmployeesList.xaml

<UserControl x:Class="WpfControlLibrarySalaire.Views.EmployeesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             Background="White"              
             FontFamily="Segoe UI" 
             d:DesignHeight="800" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Foreground="#C0C0C0" TextWrapping="Wrap" Text="Salaire" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="30"/>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
					<ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
					<ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         Grid.Column="1" FontSize="15" Text="" x:Name="nameSearchInput" BorderBrush="Black"/>
                <Button Grid.Column="3" Background="#4388CC" Foreground="White" Content="Rechercher" FontSize="15" x:Name="searchButton" BorderThickness="0" Command="{Binding SearchCommand}" />
                <Button Grid.Column="5" Background="#4388CC" Foreground="White" Content="Exporter PDF" FontSize="15" x:Name="exportButton" BorderThickness="0" />
            </Grid>
            <DataGrid x:Name="datagridSalaries" ItemsSource="{Binding Source=Salaries}" Grid.Row="4" GridLinesVisibility="Horizontal" FontSize="13" HorizontalGridLinesBrush="Silver"  HorizontalAlignment="Stretch"
                      AlternatingRowBackground="#FFCCCCCC" AlternationCount="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width ="1*" Binding="{Binding Name}" CanUserResize="False" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width ="1*" Header="Prénom" Binding="{Binding Surname}" CanUserResize="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width ="1*" Header="Date de naissance" Binding="{Binding Birthdate}" CanUserResize="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width ="1*" Header="Salaire brut annuel" Binding="{Binding AnualSalary}" CanUserResize="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width ="1*" Header="Absence" Binding="{Binding Absence}" CanUserResize="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width ="0.5*" Header="Générer PDF" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Générer" />-->
                                <Image Source="Assets/pdf.png" Height="30" Width="30" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width ="0.3*" Header="Détails" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Détails" />-->
                                <Image Source="Assets/icon-profile.png" Width="30" Height="30" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid/>
    </Grid>
</UserControl>
